<!doctype html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/sockjs/1.0.1/sockjs.min.js"></script>
    <style>
      .box {
          width: 600px;
          float: left;
          margin: 0 20px 0 20px;
      }
      .box div, .box input {
          border: 1px solid;
          -moz-border-radius: 4px;
          border-radius: 4px;
          width: 100%;
          padding: 0px;
          margin: 5px;
      }
      .box div {
          border-color: grey;
          height: 300px;
          overflow: auto;
      }
      .box input {
          height: 30px;
      }
      h1 {
          margin-left: 30px;
      }
      body {
          background-color: #F0F0F0;
          font-family: "Arial";
      }

    </style>
</head><body lang="en">
    <h1>Get.Place Broker Sample</h1>

    <p>{"route": { "module":"auth", "action": "login" } , "payload": { "email": "broker2@gmail.com", "password": "broker2"}}</p>
    <p>{"route": { "module":"auth", "action": "login" } , "payload": { "email": "broker3@gmail.com", "password": "broker3"}}</p>
    <p>{"route": { "module":"auth", "action": "login" } , "payload": { "email": "client2@gmail.com", "password": "client2"}}</p>

    <div id="first" class="box">
      <div></div>
      <input autocomplete="off" value=""></input>
      <button id="sendbtn" class="btn default">Send</button>
      <button id="clearbtn" class="btn default">Clear</button>
    </div>

    <script>
        // var sockjs_url = 'http://get.place:3000/echo';
        var sockjs_url = 'http://localhost:3000/echo';
        var sockjs = new SockJS(sockjs_url);
        $('#first input').focus();

        var div  = $('#first div');
        var inp  = $('#first input');
        var sendbtn = $('#sendbtn');
        var clearbtn = $('#clearbtn');


        var print = function(m, p) {
            p = (p === undefined) ? '' : JSON.stringify(p);
            div.append($("<code>").text(m + ' ' + p));
            div.append($("<br>"));
            div.scrollTop(div.scrollTop()+10000);
        };

        sockjs.onopen    = function()  {print('[*] open', sockjs.protocol);};
        sockjs.onmessage = function(e) { print('[.] message', e.data); };
        sockjs.onclose   = function()  {print('[*] close');};

        sendbtn.click(function(){
          print('[ ] sending', inp.val());
          sockjs.send(inp.val());
          inp.val('');
        });

        clearbtn.click(function(){
          div.empty();
        });

    </script>
</body></html>
